In [1]:
import pandas as pd
import os

path = r'D:\Projects\Software_Engineering\Artificial_Intelligence\Huawei_Internship_16_Sep/Datasets'

dataset = pd.read_csv(os.path.join(path, 'Data.csv'))
dataset

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany   NaN     10.0       Yes
5   France  35.0  58000.0       Yes
6    Spain  50.0      NaN        No
7   France  48.0      NaN       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [2]:
dataset.isnull().sum()

Country      0
Age          1
Salary       2
Purchased    0
dtype: int64

In [3]:
# selecting specific values from dataframe
x1 = dataset.iloc[ : , 0:-1]     # all columns except the last one
x2 = dataset.iloc[ : , 1:3]      # columns from index 1 to 2
x3 = dataset.iloc[ : , 3]        # column at index position 3
x4 = dataset.iloc[ : , [0,1]]    # columns at index positions 0 and 1

print(f'x1\n{x1}\n\n')
print(f'x2\n{x2}\n\n')
print(f'x3\n{x3}\n\n')
print(f'x4\n{x4}\n\n')

x1
   Country   Age   Salary
0   France  44.0  72000.0
1    Spain  27.0  48000.0
2  Germany  30.0  54000.0
3    Spain  38.0  61000.0
4  Germany   NaN     10.0
5   France  35.0  58000.0
6    Spain  50.0      NaN
7   France  48.0      NaN
8  Germany  50.0  83000.0
9   France  37.0  67000.0


x2
    Age   Salary
0  44.0  72000.0
1  27.0  48000.0
2  30.0  54000.0
3  38.0  61000.0
4   NaN     10.0
5  35.0  58000.0
6  50.0      NaN
7  48.0      NaN
8  50.0  83000.0
9  37.0  67000.0


x3
0     No
1    Yes
2     No
3     No
4    Yes
5    Yes
6     No
7    Yes
8     No
9    Yes
Name: Purchased, dtype: object


x4
   Country   Age
0   France  44.0
1    Spain  27.0
2  Germany  30.0
3    Spain  38.0
4  Germany   NaN
5   France  35.0
6    Spain  50.0
7   France  48.0
8  Germany  50.0
9   France  37.0

In [4]:
dataset_after_dropna = dataset.dropna() # drop rows that have nan values
dataset_after_dropna

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
5   France  35.0  58000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

- If "mean", then replace missing values using the mean along
  each column. Can only be used with numeric data.
  
- If "median", then replace missing values using the median along
  each column. Can only be used with numeric data.

- If "most_frequent", then replace missing using the most frequent
  value along each column. Can be used with strings or numeric data.
  If there is more than one such value, only the smallest is returned.
  
- If "constant", then replace missing values with fill_value. Can be
  used with strings or numeric data.

In [5]:
from sklearn.impute import SimpleImputer
import numpy as np

print(dataset.describe())
print(dataset.isnull().sum())

dataset_as_numpy = dataset.iloc[ : , 0:-1].values # .values: convert dataframe to numpy array
print(type(dataset_as_numpy))
print(dataset_as_numpy)

most_frequent_imputer = SimpleImputer(missing_values=np.nan, strategy='most_frequent')
mean_imputer = SimpleImputer(missing_values=np.nan, strategy='mean')

dataset['Age'] = most_frequent_imputer.fit_transform(dataset.iloc[ : , 1:3].values)[ : , 0] # return the first index
dataset['Salary'] = mean_imputer.fit_transform(dataset.iloc[ : , 2:3].values)

dataset

             Age        Salary
count   9.000000      8.000000
mean   39.888889  55376.250000
std     8.565110  24884.784759
min    27.000000     10.000000
25%    35.000000  52500.000000
50%    38.000000  59500.000000
75%    48.000000  68250.000000
max    50.000000  83000.000000
Country      0
Age          1
Salary       2
Purchased    0
dtype: int64
<class 'numpy.ndarray'>
[['France' 44.0 72000.0]
 ['Spain' 27.0 48000.0]
 ['Germany' 30.0 54000.0]
 ['Spain' 38.0 61000.0]
 ['Germany' nan 10.0]
 ['France' 35.0 58000.0]
 ['Spain' 50.0 nan]
 ['France' 48.0 nan]
 ['Germany' 50.0 83000.0]
 ['France' 37.0 67000.0]]

   Country   Age    Salary Purchased
0   France  44.0  72000.00        No
1    Spain  27.0  48000.00       Yes
2  Germany  30.0  54000.00        No
3    Spain  38.0  61000.00        No
4  Germany  50.0     10.00       Yes
5   France  35.0  58000.00       Yes
6    Spain  50.0  55376.25        No
7   France  48.0  55376.25       Yes
8  Germany  50.0  83000.00        No
9   France  37.0  67000.00       Yes

In [6]:
# return specific column from numpy array

print(most_frequent_imputer.fit_transform(dataset.iloc[ : , 1:4].values)[:,1]) # return all rows for the 2-th column
print(most_frequent_imputer.fit_transform(dataset.iloc[ : , 2:3].values))

[72000.0 48000.0 54000.0 61000.0 10.0 58000.0 55376.25 55376.25 83000.0
 67000.0]
[[7.200000e+04]
 [4.800000e+04]
 [5.400000e+04]
 [6.100000e+04]
 [1.000000e+01]
 [5.800000e+04]
 [5.537625e+04]
 [5.537625e+04]
 [8.300000e+04]
 [6.700000e+04]]